{
  "name": "whole-team",
  "displayName": "whole-team",
  "description": "One developer, every hat. Agile delivery for solo developers and their AI agent: scoping and pushback, stories and Definition of Done, board sync (GitHub Projects, Linear, Jira, Notion or local), a story loop with tests, docs and independent review, sprint close and release gates.",
  "version": "0.1.0",
  "author": {
    "name": "Suhaas Nv",
    "url": "https://github.com/SuhaasNv"
  },
  "homepage": "https://github.com/SuhaasNv/whole-team",
  "repository": "https://github.com/SuhaasNv/whole-team",
  "license": "MIT",
  "keywords": ["agile", "scrum", "sdlc", "user-stories", "definition-of-done", "scoping", "sprint", "project-management", "skills"]
}
